# just a flag
ENV = 'development'

# base api
#VUE_APP_WS_API = 'ws://10.168.100.31:55688/ws'
#VUE_APP_BASE_API = 'http://10.168.100.31:55688/'
#VUE_APP_WS_API = 'ws://10.168.100.31:55688/ws'
#VUE_APP_BASE_API = 'http://10.168.100.31:55688/'
VUE_APP_WS_API = 'wss://pc.stranity.org/api/ws'
VUE_APP_BASE_API = 'http://10.168.100.31:55688'
VUE_APP_GRAPHQL_HTTP = 'https://pc.stranity.org/api/graphql'

#VUE_APP_BASE_API = 'http://10.168.100.31:55688'
VUE_APP_LOGIN_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# google 
# ToDo Change to Stranity's Google API Account
VUE_APP_GOOGLE_CLIENT_ID = 158918493232-nuvfho4lssedffe7q0fiibhrt8jom6jc.apps.googleusercontent.com

# facebook
VUE_APP_Facebook_CLIENT_ID = 1662540627308471
